<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <style>
    #admin {
      background-color: #4B5666;
      border-color: #4B5666;
      width: 330px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      text-transform: uppercase;
      border-width: 1px;
      margin-top: 25px;
    }

    #admin:hover {
      background-color: #ffffff;
    }
    #container{
    width: 100%;
    height: 800px;
}

/* other */
#boxbody{
background-color: white;
width :400px;
margin: auto;
}
h2{
font-size: 2.3rem;
}
h2 span,p{
color: gray;
}

.signin{
padding: 30px;
}

input{
padding: 10px 145px 10px 20px;
margin-top:20px ;
}

/* h3{
margin-bottom: -2px;
} */


  </style>
</head>

<body>
  <div id="boxbody">
    <div class="signin">

      <h2> Admin <span>Login</h2>
        <form action="">
      <div>
        <input type="email" placeholder="Enter your email" id="email">
        <input type="password" placeholder="Enter password" id="password">
      </div>

      <input type="submit" value="Login" id="admin">
      
    </div>
</form>
  </div>
</body>

</html>

<script>
    let data=[{email:"himanshu@gmail.com",pass:"admin4321", profile:"./logo/person-logo.png"},
    {email:"rahul@gmail.com",pass:"admin4321", profile:"./logo/person-logo.png"},
{email:"saloni@gmail.com",pass:"admin4321", profile:"image/person-logo.png"},
{email:"yuvraj@gmail.com",pass:"admin4321", profile:"./logo/IMG_20211101_152537.jpg"},]
let emailValue= document.getElementById("email")
let passwordValue=document.getElementById("password")
let form =document.querySelector("form")
// userinfo


form.addEventListener("submit",(e)=>{
e.preventDefault()
localStorage.setItem("email", JSON.stringify(data))
let passI= form.password.value
let emailI= form.email.value
if(passI!="" && emailI!=""){
    data.forEach((ele)=>{
    if(ele.email==emailI && ele.pass==passI){
       localStorage.setItem("e", emailI)
       self.location="admin.html"
    }
})
}
})
</script>